{
  "name": "custode",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "bash db/test/run.sh",
    "migrate": "psql -v ON_ERROR_STOP=1 -f db/migrations/0001_init.sql"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "@types/node": "^22.0.0",
    "fast-check": "^3.22.0"
  }
}
